SECRET_KEY = %649#2u&4_$q2_lja(z3k_yzc5i5j*ffm0n#&olms(+2&&z*6e
DEBUG=1
TESTING=0

DB_NAME_TEST=test_db.db3

POSTGRES_DB=post
POSTGRES_USER=post
POSTGRES_PASSWORD=post
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
